C:\Users\L03037251\Documents\DotNet\sql\obj\Debug\net7.0\sql.csproj.AssemblyReference.cache
C:\Users\L03037251\Documents\DotNet\sql\obj\Debug\net7.0\sql.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\L03037251\Documents\DotNet\sql\obj\Debug\net7.0\sql.AssemblyInfoInputs.cache
C:\Users\L03037251\Documents\DotNet\sql\obj\Debug\net7.0\sql.AssemblyInfo.cs
C:\Users\L03037251\Documents\DotNet\sql\obj\Debug\net7.0\sql.csproj.CoreCompileInputs.cache
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\sql.exe
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\sql.deps.json
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\sql.runtimeconfig.json
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\sql.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\sql.pdb
C:\Users\L03037251\Documents\DotNet\sql\obj\Debug\net7.0\sql.dll
C:\Users\L03037251\Documents\DotNet\sql\obj\Debug\net7.0\refint\sql.dll
C:\Users\L03037251\Documents\DotNet\sql\obj\Debug\net7.0\sql.pdb
C:\Users\L03037251\Documents\DotNet\sql\obj\Debug\net7.0\sql.genruntimeconfig.cache
C:\Users\L03037251\Documents\DotNet\sql\obj\Debug\net7.0\ref\sql.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\Azure.Core.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\L03037251\Documents\DotNet\sql\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\L03037251\Documents\DotNet\sql\obj\Debug\net7.0\sql.csproj.CopyComplete
